<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        </script>
        <style>
            .wing-left-top{
                height: 200px;
                width: 100px;
                background: blue;
                border-radius: 50%;
                margin-top: 100px;
            }
            .wing-left-base{
                height: 200px;
                width: 100px;
                background: blue;
                border-radius: 50%;
                margin-top:-30px;
            }
            .butterfly-head{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background: blue;
                margin-left: 100px;
                margin-top: -500px;
                z-index: -1;
            }
            .butterfly-body{
                height: 500px;
                width: 150px;
                background: red;
                margin-left: 70px;
                border-radius: 50%;
            }
            .butterfly-right-top-wing{
                height: 200px;
                width: 100px;
                background: blue;
                border-radius: 50%;
                margin-top: -465px;
                margin-left: 185px;
                z-index: -1;
                position: absolute;
            }
            .butterfly-right-base-wing{
                height: 200px;
                width: 100px;
                background: blue;
                border-radius: 50%;
                margin-top: -295px;
                margin-left: 185px;
                z-index: -1;
                position: absolute;
            }
            .butterfly{
                margin-top: 200px;
                margin-left: 500px;
            }
            .eye-left{
                height: 10px;
                width: 10px;
                background: green;
                position: relative;
                left: 20px;
                top: 30px;
                border-radius: 50%;
                z-index: 30;
            }
            .eye-right{
                height: 10px;
                width: 10px;
                background: green;
                position: relative;
                left: 70px;
                top: 20px;
                border-radius: 50%;
                z-index: 30;
            }
            #circle-1{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background: yellowgreen;
                position: relative;
                left: 20px;
                top: 20px
            }
            #circle-2{
                height: 70px;
                width: 30px;
                border-radius: 50%;
                background: brown;
                position: relative;
                left: 10px;
                top: 50px
            }
            #circle-3{
                height: 70px;
                width: 30px;
                border-radius: 50%;
                background: rgb(26, 170, 127);
                position: relative;
                left: 20px;
                top: 50px
            }
            .antenna-left{
                width: 50px;
                height: 80px;
                border-radius: 50%;
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: transparent;
                position: relative;
                left: 70px;
                top: -80px;
            }
            .antenna-right{
                width: 50px;
                height: 80px;
                border-radius: 50%;
                border-top: 1px solid black;
                border-left: transparent;
                border-right: 1px solid black;
                position: relative;
                left: -20px;
                top: -160px;
            }
        </style>
    </head>
    <body>
        <div class="butterfly">
        <div class="wing-left-top">
            <div id="circle-1"></div>
            <div id="circle-2"></div>
        </div>
        <div class="wing-left-base">
            <div id="circle-1"></div>
            <div id="circle-2"></div>
        </div>
        <div class="butterfly-head">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
            <div class="antenna-left"></div>
            <div class="antenna-right"></div>
            <div>
            </div>
        </div>   <div class="butterfly-body"></div>
        <div class="butterfly-right-top-wing"><div id="circle-1"></div>
    <div id="circle-3"></div></div>
        <div class="butterfly-right-base-wing"><div id="circle-3"></div></div>
        </div>
        <script>
            
        </script>
    </body>
</html>